# freshCRM

./: pom.xml  run.bat
src/main/java/com/CRM/Qa/Base/: TestBase.java
src/main/java/com/CRM/Qa/ExtendReportlistner/: ExtentReportListner.java
src/main/java/com/CRM/Qa/Pages/: Contactpage.java  Dealspage.java  Homepage.java  Loginpage.java  Signupage.java  Teskpage.java
src/main/java/com/CRM/Qa/Testdata/: freeCRMTestData.xlsx
src/main/java/com/CRM/Qa/Util/: TestUtil.java  WebEventListener.java
src/main/java/com/CRM/Qa/config/: config.properties
src/main/resources/: testng.xml  testng_sanity.xml
src/test/java/com/CRM/Qa/testcases/: ContactpageTest.java  HomepageTest.java  LoginpageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/junitreports/: TEST-com.CRM.Qa.testcases.ContactpageTest.xml  TEST-com.CRM.Qa.testcases.HomepageTest.xml  TEST-com.CRM.Qa.testcases.LoginpageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
